#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which file which are written to disk
spring.servlet.multipart.file-size-threshold=1KB

server.port=8080
spring.datasource.name=flower
spring.datasource.url=jdbc:mysql://localhost:3306/flower
spring.datasource.username=root
spring.datasource.password=Fyter_112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

